# TFM

./: README.md
CargaFicheros/: pom.xml
CargaFicheros/src/main/java/com/uoc/tfm/beans/: EventoDiarioBean.java  EventoGenericoBean.java  EventoMensualBean.java  ParadaTaxiBean.java  TransporteBean.java
CargaFicheros/src/main/java/com/uoc/tfm/carga/: CargaAgendaAnual.java  CargaAgendaDiaria.java  CargaAgendaMensual.java  CargaAparcaments.java  CargaAparcamientoBici.java  CargaBicing.java  CargaDatos.java  CargaFGC.java  CargaTMB.java  CargaTaxis.java  ResourceAuthenticator.java
CargaFicheros/src/main/java/com/uoc/tfm/carga/utils/: Constantes.java  FileUtils.java
CargaFicheros/src/main/java/com/uoc/tfm/test/: TestMongoDB.java
CargaFicheros/src/main/java/om/uoc/tfm/carga/mock/: Simulador.java
CargaFicheros/src/main/resources/: AgendaDiaria.properties  AgendaMensual.properties
Database/TFM/: eventosAnual.json
EventosAngularJS/WebContent/: about.html  app-controller.js  index.html
EventosAngularJS/WebContent/css/: bootstrap.css  custom-marker.css  docs.css  eventos.css  style.css
EventosMicroserviceRest/: pom.xml
EventosMicroserviceRest/src/main/java/com/uoc/tfm/rest/application/: ApplicationConfig.java
EventosMicroserviceRest/src/main/java/com/uoc/tfm/rest/jaxrs/provider/: MyJacksonJsonProvider.java
EventosMicroserviceRest/src/main/java/com/uoc/tfm/rest/jaxrs/resource/: EventosController.java
EventosMicroserviceRest/src/main/java/com/uoc/tfm/rest/model/: EventoBean.java  EventoListsBean.java  SearchBean.java  SearchTransporteBean.java  Transporte.java
EventosMicroserviceRest/src/main/resources/: log4j.properties
EventosMicroserviceRest/src/main/webapp/: index.jsp
EventosMicroserviceRest/src/main/webapp/WEB-INF/: web.xml
EventosMicroserviceRest/src/test/java/: TestQueries.java  TestQueriesRadio.java
TransporteMicroserviceRest/: pom.xml
TransporteMicroserviceRest/src/main/java/com/uoc/tfm/rest/application/: ApplicationConfig.java
TransporteMicroserviceRest/src/main/java/com/uoc/tfm/rest/model/: SearchBean.java  TransporteBean.java  TransporteListBean.java
TransporteMicroserviceRest/src/test/java/: TestQueries.java  TestQueriesRadio.java
(+2 files in other folders)
