path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
urlFile = http://opendata-ajuntament.barcelona.cat/data/dataset/2767159c-1c98-46b8-a686-2b25b40cb053/resource/82d9abed-2c80-487b-b8a2-09efa20d432c/download
outFile = agenda_cultural.xml
outFile_JSON =agenda_cultural.json
default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.eventosAnual
