path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
urlFile =http://opendata-ajuntament.barcelona.cat/data/dataset/a8b29664-ab16-4341-9460-33f60d048d82/resource/4d3abc2e-1c4b-43b0-b9ce-efb500e30728/download
outFile = Aparcaments.xml
outFile_JSON =Aparcaments.json

default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.transporte





