path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
urlFile =http://opendata-ajuntament.barcelona.cat/data/dataset/6778b87d-da09-4eb8-9504-5c9ae5fbfad9/resource/6cea1468-f18e-438b-b1c5-ea7c0e287412/download
outFile = PuntsAncoratgeBicicletes.xml
outFile_JSON =PuntsAncoratgeBicicletes.json

default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.transporte