path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\FGC\\
urlFile = "https://www.fgc.cat/wp-content/uploads/2018/02/google_transit.zip";
outFile = google_transit.zip

default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.transporte


