path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
urlFile = http://opendata-ajuntament.barcelona.cat/data/dataset/ce78ed24-885d-4c94-894c-e49a6c09b357/resource/826325cd-e139-4c8a-9f00-7c7eb8828d53/download
outFile = ParadesTaxis.xml
outFile_JSON =ParadesTaxis.json

default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.transporte