<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uoc.tfm</groupId>
  <artifactId>CargaFicheros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          	<source>1.7</source>
		          	<target>1.7</target>
		        </configuration>
			</plugin>
   		</plugins>
  	</build>
  	<dependencies>
	  	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--  Original -->
			<!--<version>2.6.3</version>-->
			<version>2.8.11.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		 <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.2.0</version>
		  </dependency>
		  <dependency>
		    <groupId>org.mongodb.spark</groupId>
		    <artifactId>mongo-spark-connector_2.11</artifactId>
		    <version>2.2.0</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.2.0</version>
		  </dependency>
		  <dependency>
		    <groupId>com.databricks</groupId>
		    <artifactId>spark-xml_2.10</artifactId>
		    <version>0.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
	</dependencies>
  	<packaging>jar</packaging>
</project>
