path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
urlFile = http://opendata-ajuntament.barcelona.cat/data/dataset/a25e60cd-3083-4252-9fce-81f733871cb1/resource/4613b701-b534-4f78-9264-1ffa11cacdef/download
outFile = AGENDA_DIARIA_agendaAvui.xml
outFile_JSON = AGENDA_DIARIA_agendaAvui.json
default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.eventos

