path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
file_mensual1 = agendaMensual_part1.xml
file_mensual2 = agendaMensual_part2.xml
file_mensual3 = agendaMensual_part3.xml
file_mensual4 = agendaMensual_part4.xml
