path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\Ajuntament\\
urlFile = http://opendata-ajuntament.barcelona.cat/data/dataset/fa94d2f3-3428-47b8-9f2b-f1e4423e745a/resource/35fbfaa4-9635-4389-8fd6-40244a5bccc5/download
outFile = bicing.xml
outFile_JSON =bicing.json

default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.transporte