path = D:\\UOC\\B2.343 - Treball final de màster MIB\\Dades\\tmb\\
urlFile = "https://ws.tmb.cat/gtfs/tmb/TMB-GTFS.zip";
user = upe00803
pass = "E22Vzn
outFile = download.zip

default_city=BCN
spark_master=local
spark_appName=MongoSparkConnectorETL
spark_mongodb_uri=mongodb://127.0.0.1/TFM.transporte